{
  "name": "api_cours_dev_senior_n",
  "version": "1.0.0",
  "description": "Manipulation API Rest du cours dev senior",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "API",
    "Rest",
    "cours"
  ],
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
