{
  "name": "api_cours_dev_senior_n",
  "version": "1.0.0",
  "description": "Manipulation API Rest du cours dev senior",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Rest",
    "cours"
  ],
  "author": "ME",
  "license": "ISC"
}
